# AddressBook

./: pom.xml
src/main/java/com/addressbook/: AddressControllerApplication.java
src/main/java/com/addressbook/config/: DataBaseConnection.java
src/main/java/com/addressbook/controller/: AddressController.java
src/main/java/com/addressbook/dao/: AddressDAO.java
src/main/java/com/addressbook/dao/impl/: AddressDAOImpl.java
src/main/java/com/addressbook/pojo/: AddressBook.java
src/main/java/com/addressbook/service/: AddressService.java
src/main/java/com/addressbook/service/impl/: AddressServiceImpl.java
src/main/java/com/communicationadress/: CommunicationControllerApplication.java
src/main/java/com/communicationadress/controller/: CommunicationController.java
src/main/java/com/communicationadress/dao/: CommunicationDAO.java
src/main/java/com/communicationadress/dao/Impl/: CommunicationDAOImpl.java
src/main/java/com/communicationadress/pojo/: Communication.java  CommunicationType.java  Person.java
src/main/java/com/communicationadress/service/: CommunicationService.java
src/main/java/com/communicationadress/service/impl/: CommunicationServiceImpl.java
src/main/java/com/config/: DataBaseConnection.java
src/main/java/pojo/: AddressBook.java
src/main/webapp/WEB-INF/: web.xml
